spring.application.name=ClaseInyeccDependenciasApplication
#Agergamos estas lineas para implementar JPA, (configuracion de una base de datos de IntelliJ a MySQL)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ClaseJPA?useSSL=false&serverTimeZone=UTC 
#localhost:3306= es el puerto donde se levanta MySQL
#bdjpa=Es el nombre de la base de datos que creamos en phpMyAdmin, entonces siempre se debe cambiar
#SSL (Secure Sockets Layer) es un protocolo de seguridad que se utiliza para establecer una conexión cifrada entre un
# cliente (como un navegador) y un servidor (como una página web)
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Actualización del controlador JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver